# NERBA-Backoffice

./: .dockerignore  .env.example  .gitignore  JWT-Token-Refresh-Implementation.md  LICENSE.txt  NERBABO.sln  PROD.md  README.md  Server-Side-Logout-Implementation-Summary.md  TODO.md  docker-compose.yml  nginx-reverse-proxy.conf  package-lock.json  package.json  start.sh
NERBABO.Backend/NERBABO.ApiService/: .gitignore  Dockerfile  NERBABO.ApiService.csproj  NERBABO.ApiService.http  NERBABO.ApiService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
NERBABO.Backend/NERBABO.ApiService/Data/: AppDbContext.cs
NERBABO.Backend/NERBABO.ApiService/Data/Configurations/: ActionEnrollmentConfiguration.cs  CompanyConfiguration.cs  CourseActionConfiguration.cs  CourseConfiguration.cs  FrameConfiguration.cs  GeneralInfoConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  IvaTaxConfiguration.cs  MTEnrollmentConfiguration.cs  ModuleAvaliationConfiguration.cs  ModuleCategoryConfiguration.cs  ModuleConfiguration.cs  ModuleTeachingsConfiguration.cs  NotificationConfiguration.cs  PersonConfiguration.cs  ReportConfiguration.cs  SavedPdfConfiguration.cs  SessionConfiguration.cs  SessionParticipationConfiguration.cs  StudentConfiguration.cs  TaxConfiguration.cs  TeacherConfiguration.cs  TeacherModuleActionConfiguration.cs  UserConfiguration.cs
NERBABO.Backend/NERBABO.ApiService/Data/Migrations/: 20250601203903_InitialMigration.Designer.cs  20250601203903_InitialMigration.cs  20250601205154_PersonMigration.Designer.cs  20250601205154_PersonMigration.cs  20250601210928_GlobalMigrations.Designer.cs  20250601210928_GlobalMigrations.cs  20250602094549_ZipCodeFieldNameMigration.Designer.cs  20250602094549_ZipCodeFieldNameMigration.cs  20250602213817_IsActiveFieldForIvaTax.Designer.cs  20250602213817_IsActiveFieldForIvaTax.cs  20250603090622_FrameMigration.Designer.cs  20250603090622_FrameMigration.cs  20250625111855_InitialMigration.Designer.cs  20250625111855_InitialMigration.cs  20250703085249_ChangeTaxPercValTypeMigration.Designer.cs  20250703085249_ChangeTaxPercValTypeMigration.cs  20250703090418_IdValueGenTaxMigration.Designer.cs  20250703090418_IdValueGenTaxMigration.cs  AppDbContextModelSnapshot.cs
NERBABO.Backend/NERBABO.ApiService/Helper/: AuthHelp.cs  DnsHelper.cs  EnumHelp.cs  NameHelper.cs  SeedDataHelp.cs  SlugifyParameterTransformer.cs  StringDateOnlyConverter.cs  UrlHelper.cs
NERBABO.Backend/NERBABO.ApiService/Helper/Validators/: AllNumbersAttribute.cs  FutureDateAttribute.cs  PastDateAttribute.cs  ValidateHoursAttribute.cs  ValidateLengthIfNotEmptyAttribute.cs  ZipCodeAttribute.cs
NERBABO.Backend/NERBABO.ApiService/Migrations/: 20250603112955_InitialMigration.Designer.cs  20250603112955_InitialMigration.cs  20250603121732_TaxChangesMigration.Designer.cs  20250603121732_TaxChangesMigration.cs  20250603141914_TeacherMigrations.Designer.cs  20250603141914_TeacherMigrations.cs  20250609135937_StudentCompanyMigration.Designer.cs  20250609135937_StudentCompanyMigration.cs  20250611150651_TeacherAndStudentFlagsMigrations.Designer.cs  20250611150651_TeacherAndStudentFlagsMigrations.cs  20250616142422_ModuleMigration.Designer.cs  20250616142422_ModuleMigration.cs  20250616144452_ModuleActiveDefaultMigration.Designer.cs  20250616144452_ModuleActiveDefaultMigration.cs  20250621205946_GenericEntityClassMigration.Designer.cs  20250621205946_GenericEntityClassMigration.cs  20250621233445_CourseMigration.Designer.cs  20250621233445_CourseMigration.cs  20250623110217_ManyToManyCourseModuleMigration.Designer.cs  20250623110217_ManyToManyCourseModuleMigration.cs  20250624140127_DestinatorTypeEnumMigration.Designer.cs  20250624140127_DestinatorTypeEnumMigration.cs  20250624140610_FixedDestinatorsColumnTypeMigration.Designer.cs  20250624140610_FixedDestinatorsColumnTypeMigration.cs  20250624145417_DestinatorsTypeArrayMigration.Designer.cs  20250624145417_DestinatorsTypeArrayMigration.cs  20250624211317_CourseStatusEnumMigration.Designer.cs  20250624211317_CourseStatusEnumMigration.cs  20251105094059_ModuleCategoryMigration.Designer.cs  20251105094059_ModuleCategoryMigration.cs  20251105095550_MtMCategoryModulesMigration.Designer.cs  20251105095550_MtMCategoryModulesMigration.cs  AppDbContextModelSnapshot.cs
NERBABO.Backend/NERBABO.ApiService/Properties/: launchSettings.json
NERBABO.Backend/NERBABO.ApiService/Shared/Cache/: CacheKeyFabirc.cs  ICacheKeyFabric.cs
NERBABO.Backend/NERBABO.ApiService/Shared/Dtos/: EntityDto.cs
NERBABO.Backend/NERBABO.ApiService/Shared/Enums/: ApprovalStatusEnum.cs  AtivitySectorEnum.cs  Roles.cs  (+15 more)
NERBABO.Backend/NERBABO.AppHost/: NERBABO.AppHost.csproj  Program.cs  README.md
NERBABO.Backend/NERBABO.AppHost/Properties/: launchSettings.json
(+568 files in other folders)
